<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="lambda," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Monad对于很多人来说，“Monad”是一个“神奇”的概念。这个概念首先在数学中被提出，用来简化一些复杂定理的描述。后来在Haskell中被使用。而实际上，所有主流高级语言都有Monad，只不过不一定被明确的标注出来，例如：ES6的Promise、Java的Optional。本文会通俗的描述什么是Monad，以及如何定义和使用。 The Easy Way: 抽象和拆分 可以参考youtube这个">
<meta name="keywords" content="lambda">
<meta property="og:type" content="article">
<meta property="og:title" content="Monad">
<meta property="og:url" content="http://yoursite.com/2017/12/10/monad/index.html">
<meta property="og:site_name" content="wkgcass.blogs">
<meta property="og:description" content="Monad对于很多人来说，“Monad”是一个“神奇”的概念。这个概念首先在数学中被提出，用来简化一些复杂定理的描述。后来在Haskell中被使用。而实际上，所有主流高级语言都有Monad，只不过不一定被明确的标注出来，例如：ES6的Promise、Java的Optional。本文会通俗的描述什么是Monad，以及如何定义和使用。 The Easy Way: 抽象和拆分 可以参考youtube这个">
<meta property="og:updated_time" content="2017-12-10T05:29:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Monad">
<meta name="twitter:description" content="Monad对于很多人来说，“Monad”是一个“神奇”的概念。这个概念首先在数学中被提出，用来简化一些复杂定理的描述。后来在Haskell中被使用。而实际上，所有主流高级语言都有Monad，只不过不一定被明确的标注出来，例如：ES6的Promise、Java的Optional。本文会通俗的描述什么是Monad，以及如何定义和使用。 The Easy Way: 抽象和拆分 可以参考youtube这个">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/10/monad/"/>





  <title>Monad | wkgcass.blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wkgcass.blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/10/monad/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wkgcass">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/10825968">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wkgcass.blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Monad</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-10T13:21:05+08:00">
                2017-12-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Lambda/" itemprop="url" rel="index">
                    <span itemprop="name">Lambda</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/12/10/monad/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/12/10/monad/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Monad"><a href="#Monad" class="headerlink" title="Monad"></a>Monad</h1><p>对于很多人来说，“Monad”是一个“神奇”的概念。这个概念首先在数学中被提出，用来简化一些复杂定理的描述。后来在Haskell中被使用。而实际上，所有主流高级语言都有Monad，只不过不一定被明确的标注出来，例如：ES6的Promise、Java的Optional。本文会通俗的描述什么是Monad，以及如何定义和使用。</p>
<h2 id="The-Easy-Way-抽象和拆分"><a href="#The-Easy-Way-抽象和拆分" class="headerlink" title="The Easy Way: 抽象和拆分"></a>The Easy Way: 抽象和拆分</h2><blockquote>
<p>可以参考youtube<a href="https://www.youtube.com/watch?v=ZhuHCtR3xq8" target="_blank" rel="external">这个视频</a></p>
</blockquote>
<h3 id="普通的函数复合"><a href="#普通的函数复合" class="headerlink" title="普通的函数复合"></a>普通的函数复合</h3><p>假设我们现在有三个类型a、b、c。</p>
<p>现在定义两个函数，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">f :: a -&gt; b</div><div class="line">g :: b -&gt; c</div></pre></td></tr></table></figure>
<p>可能有人不理解这组符号的含义。<code>f :: a -&gt; b</code> 指的是：f具有类型<code>a -&gt; b</code>。其中<code>a -&gt; b</code>指的是一个函数，接收a类型的参数，返回b类型的参数。</p>
<p>用java的话来说，<code>f :: a -&gt; b</code> 就相当于</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;A, B&gt; <span class="function">B <span class="title">f</span><span class="params">(A a)</span></span>;</div></pre></td></tr></table></figure>
<p>后面我们都以haskell写法，也就是<code>f :: a -&gt; b</code>来做描述。</p>
<p>我们都知道，函数可以复合。比如我现在有一个值x，类型为a，我就可以调用<code>f x</code>，得到一个类型为<code>b</code>的值，记作y。然后我调用<code>g y</code>，得到一个类型为<code>c</code>的值，记作z。假如我只想得到z，我可以把f和g复合起来，从而忽略中间值y。</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="title">h</span> = g . f          <span class="comment">-- h = g (f x)</span></div><div class="line"><span class="title">z</span> = h x</div></pre></td></tr></table></figure>
<p>所以，如果我们想把两个函数拼起来，很简单，只要用<code>.</code>号即可。这解决了编程过程中的一个问题：逻辑拆分。将一个大逻辑拆分成小逻辑，然后再用<code>.</code>把这些小逻辑串起来。</p>
<hr>
<h3 id="返回“在某个空间里的数据类型”的函数的复合"><a href="#返回“在某个空间里的数据类型”的函数的复合" class="headerlink" title="返回“在某个空间里的数据类型”的函数的复合"></a>返回“在某个空间里的数据类型”的函数的复合</h3><p>我们把函数和类型拓展一下：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="title">f</span> :: a -&gt; m b</div><div class="line"><span class="title">g</span> :: b -&gt; m c</div></pre></td></tr></table></figure>
<p>现在我们有两个函数，一个接收a类型，并返回<code>m b</code>类型。什么是<code>f :: a -&gt; m b</code>？这在java中没有对应，因为java的类型系统不支持<code>kind</code>。但是如果一定要写的话，可以写成这样：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;A,B,M&gt; <span class="function">M&lt;B&gt; <span class="title">f</span><span class="params">(A a)</span></span>;</div></pre></td></tr></table></figure>
<p><code>B</code>作为<code>M</code>的类型参数，也可以说，<code>B</code>在<code>M</code>空间里。</p>
<p>现在我们再定义两个函数：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">\x -&gt; f x        (lambda <span class="number">1</span>)</div><div class="line">\y -&gt; g y        (lambda <span class="number">2</span>)</div></pre></td></tr></table></figure>
<p>很显然，lambda 1 返回<code>m x</code>，lambda 2 接收<code>y</code>，而非<code>m y</code>，所以这两个函数没有办法简单的使用之前提到的<code>.</code>进行复合。我们在这里给出一个新的符号：bind: <code>&gt;&gt;=</code></p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">\x -&gt; f x &gt;&gt;= \y -&gt; g y</div></pre></td></tr></table></figure>
<p>可以看到<code>\y -&gt; g y</code>除了调用<code>g</code>外什么也没做，所以我们可以直接将其简写为<code>g</code></p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">\x -&gt; f x &gt;&gt;= g</div></pre></td></tr></table></figure>
<p>但是左边的<code>\x -&gt; f x</code>并不能进行合并。因为我们必须要一个<code>x</code>作为参数传入，即：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">\x -&gt; (f x &gt;&gt;= g)</div></pre></td></tr></table></figure>
<p>于是，我们得到了一个运算符<code>&gt;&gt;=</code>。让我们看看它的类型签名。</p>
<p>这是一个二元运算符，所以接收两个参数，并会返回一个结果：</p>
<p>接收: 1) <code>f x</code> 2) <code>g</code>，即: 1) <code>m x</code> 2) <code>y -&gt; m y</code><br>返回: <code>m y</code> （原因可能没有那么直观，这里描述下。因为我们想把两个函数复合起来，复合的结果一定是后一个函数的返回结果，所以这个运算符的返回类型一定是后一个函数的返回类型）</p>
<p>根据lambda的阿尔法变换规则，我们可以随意修改参数名称，我们写得好看一些，可以是这样：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;= ::  m a -&gt; (a -&gt; m b) -&gt; m b</div></pre></td></tr></table></figure>
<p>到此，monad中最重要的一个运算符<code>&gt;&gt;= (bind)</code>被我们“推”出来了。</p>
<hr>
<p>Monad的bind，和普通的函数复合，想要做的事情是一样的。了解了这一点，Monad的理解上就没什么难度了。</p>
<h2 id="The-Hard-Way-自函子范畴上的幺半群"><a href="#The-Hard-Way-自函子范畴上的幺半群" class="headerlink" title="The Hard Way: 自函子范畴上的幺半群"></a>The Hard Way: 自函子范畴上的幺半群</h2><p>我们换一个角度来认识Monad。</p>
<p>网上对于Monad，流传着这句话：</p>
<blockquote>
<p>A monad is just a monoid in the category of endofunctors</p>
</blockquote>
<p>不过它的最初版本是这样的：</p>
<blockquote>
<p>All told, a monad in X is just a monoid in the category of endofunctors of X, with product × replaced by composition of endofunctors and unit set by the identity endofunctor.</p>
</blockquote>
<p>这句话其实对学习Monad没有什么用，但是还是给了我们一个方向。</p>
<p>首先看看什么是幺半群。</p>
<h3 id="幺半群-Monoid"><a href="#幺半群-Monoid" class="headerlink" title="幺半群 Monoid"></a>幺半群 Monoid</h3><p>有一个运算符<code>*</code>，作用在一个集合S上。<br>1) 对S中任意的三个元素a、b、c，都有： <code>(a * b) * c = a * (b * c)</code><br>2) S中存在e，使得任意S中的元素a，都有：<code>(a * e) = (e * a) = a</code></p>
<p>满足上述条件的运算符和集合，就是一个幺半群。</p>
<p>实际上，对于幺半群，在Haskell中也有相应的定义：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="type">Monoid</span> m <span class="keyword">where</span></span></div><div class="line">  mempty :: m</div><div class="line">  mappend :: m -&gt; m -&gt; m</div><div class="line">  mconcat :: [m] -&gt; m</div><div class="line">  mconcat = foldr mappend mempty</div></pre></td></tr></table></figure>
<p>mempty返回幺元，就是那个e<br>mappend对应幺半群中的那个运算符<br>mconcat是haskell库的需要，已经有默认实现，通常不需要我们关注。</p>
<p>除了类型上要满足，还需要程序保证：</p>
<ol>
<li>a mappend (b mappend c) == (a mappend b) mappend c</li>
<li>a mappend mempty == mempty mappend a == a</li>
</ol>
<p>即幺半群的定义。</p>
<p>光看定义可能有些抽象，我们举个例子。比如说List</p>
<p>在Java里，我们可能写：<code>Arrays.&lt;String&gt;asList(&quot;a&quot;, &quot;b&quot;, &quot;c&quot;)</code>。List结构 加上 连接运算，就是一种Monoid。</p>
<ol>
<li>存在一个空链表</li>
<li>空链表连接任何链表，不管在左边连接还是在右边连接，最后都返回相同的链表</li>
<li>链表的连接符合运算符结合律</li>
</ol>
<p>Monoid抽象出了“像List那样的数据结构”的共有特征，使得数据处理变得容易。</p>
<h3 id="函子-Functor"><a href="#函子-Functor" class="headerlink" title="函子 Functor"></a>函子 Functor</h3><p>我们熟悉的<code>函数</code>表示的是类型间的映射，例如<code>Int -&gt; String</code>。<br>而<code>函子</code>表示的是范畴间的映射，例如<code>List&lt;Int&gt; -&gt; List&lt;String&gt;</code>。可以简单的看成：</p>
<p>函数：<code>a -&gt; b</code><br>函子：<code>t a -&gt; t b</code></p>
<p>其实函子很好理解，例如map就是一种函子，接收一种List，返回另一种List</p>
<p>在Haskell中，函子是这样定义的：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="type">Functor</span> f <span class="keyword">where</span></span></div><div class="line">    fmap :: (a -&gt; b) -&gt; f a -&gt; f b</div></pre></td></tr></table></figure>
<p>很清晰，fmap这个函数接收一个把a映射到b的函数，并接收一个带有a类型的Functor实例，返回一个带有b类型的Functor实例。</p>
<p>在面向对象编程中，我们通常会有<code>list.map(a-&gt;a.toString())</code>之类的写法，这两者是完全相同的。其中的list就是<code>f a</code>，<code>a -&gt; a.toString</code>就是<code>(a -&gt; b)</code>，返回的结果就是<code>f b</code>。</p>
<h3 id="Applicative"><a href="#Applicative" class="headerlink" title="Applicative"></a>Applicative</h3><p>除了上述两个我们需要了解以外，还有一样东西我们需要了解一下：Applicative</p>
<p>在上面的Functor中，我们有处理包装起来的数据的能力。但是如果函数也被包装起来，我们就需要Applicative。</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> (<span class="type">Functor</span> <span class="title">f</span>) =&gt; <span class="type">Applicative</span> f <span class="keyword">where</span></span>  </div><div class="line">    pure :: a -&gt; f a  </div><div class="line">    (&lt;*&gt;) :: f (a -&gt; b) -&gt; f a -&gt; f b</div></pre></td></tr></table></figure>
<p>函数pure将任意一种类型的值包装到Applicative的实例中。</p>
<p>函数<code>&lt;*&gt;</code>接收包装起来的函数，和一个包装起来的数据，最终返回包装起来的另一种数据。</p>
<p>一个很有效的应用场景是<code>Maybe</code>，在java中对应了Optional。这里拿Maybe来讲。</p>
<p>Maybe可以有两类数据类型，一种是<code>Just a</code>，这种数据类型包装了一个值；另一种是<code>Nothing</code>，表示没有值在其中。<br>对一个Maybe类型做操作时，若每个操作都判断是Just还是Nothing未免太过麻烦（就像java中，每个操作都判断一次null值）。使用Applicative会让代码清晰很多。</p>
<p>Maybe的Applicative实现：由于实现Applicative首先要实现Functor，所以这里给出两个instance。</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">instance</span> <span class="type">Functor</span> <span class="type">Maybe</span> <span class="keyword">where</span></span>  </div><div class="line">    fmap f (<span class="type">Just</span> x) = <span class="type">Just</span> (f x)  </div><div class="line">    fmap f <span class="type">Nothing</span> = <span class="type">Nothing</span>  </div><div class="line"></div><div class="line"><span class="class"><span class="keyword">instance</span> <span class="type">Applicative</span> <span class="type">Maybe</span> <span class="keyword">where</span></span>  </div><div class="line">    pure = <span class="type">Just</span>  </div><div class="line">    <span class="type">Nothing</span> &lt;*&gt; _ = <span class="type">Nothing</span>  </div><div class="line">    (<span class="type">Just</span> f) &lt;*&gt; something = fmap f something</div></pre></td></tr></table></figure>
<p>可以看到，如果遇到了Nothing，那么不管后面传什么，最终都返回Nothing。仅当拿到Just时才会进行动作。</p>
<p>有了Maybe，我们就可以清晰明了的书写代码，而不用关注空值，也不用关心空函数。</p>
<h2 id="回到Monad"><a href="#回到Monad" class="headerlink" title="回到Monad"></a>回到Monad</h2><p>有了上面这些基础，那么到底什么是Monad呢？</p>
<p>回想下Applicative，事实上，我们写代码时还是会有些不舒服：实际上，我们通常关注的入参主要是普通的值，而出参是包装起来的值。例如上面的Maybe，我们对于入参只关心“有值”的情况，但出参时，可能值会变得不合法，我们会给出<code>Nothing</code>。这在Functor或Applicative中都没办法做到。</p>
<p>Monad解决了这一点，它和Functor非常相近，只不过实际做动作的函数会接收一个值，并返回一个包装起来的值。</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> (<span class="type">Applicative</span> <span class="title">m</span>) =&gt; <span class="type">Monad</span> m <span class="keyword">where</span></span></div><div class="line">    return :: a -&gt; m a</div><div class="line">    (&gt;&gt;=) :: m a -&gt; (a -&gt; m b) -&gt; m b</div></pre></td></tr></table></figure>
<p>还有两个带默认实现的函数签名没有展示。通常我们也没有必要关心它们，使用默认实现即可。<br>return和Applicative 的 pure功能是一样的，都是将一个值放到包装里面去。（GHC 7.10中，return已有默认实现: return = pure）<br>bind接收一个包装，和一个函数，其中，这个函数接收一个普通值，并返回一个包装。bind函数最终返回一个包装。</p>
<hr>
<p>既然Monad是自函子范畴上的幺半群，那么它必须要有幺半群的特性。幺半群需要一个有幺元的集合、一个满足结合律的运算符。</p>
<p>很显然，Monad实例一定作用在函子范畴上（需要实现Functor），此外，Haskell类型集合是Hask范畴，函子一定是自函子，那么此处幺半群的集合便是自函子范畴。但运算符就有点难找了，因为<code>&gt;&gt;=</code>参数1和参数2类型不同，没有办法满足通常意义上的结合律。不过，我们可以观察得知，如果等号左边有：<code>(a &gt;&gt;= f) &gt;&gt;= g</code>，那么等号右边一定是<code>a &gt;&gt;= (x)</code>。根据类型签名，<code>x</code>是一个函数。根据功能，它需要将<code>f的返回值</code>与<code>g</code>进行bind。所以，我们可以写：<code>x = \n -&gt; f n &gt;&gt;= g</code></p>
<p>结合律搞定了，接着我们找下幺元。</p>
<p>由于<code>&gt;&gt;=</code>作用在自函子范畴上，所以幺元是个函数。实际上，<code>return</code>这个函数就是当作幺元而定义的。</p>
<p>综上，我们对Monad实现有如下限制条件：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="title">return</span> a &gt;&gt;= f      === f a</div><div class="line"><span class="title">m</span>        &gt;&gt;= return === m</div><div class="line">(m &gt;&gt;= f) &gt;&gt;= g     === m &gt;&gt;= (\x -&gt; f x &gt;&gt;= g)</div></pre></td></tr></table></figure>
<h2 id="Monad-composition-operator"><a href="#Monad-composition-operator" class="headerlink" title="Monad composition operator"></a>Monad composition operator</h2><p>说实话，上面的这些式子看起来的确不像Monoid中那么直观。于是Haskell还给出了另一个运算符：<code>&gt;=&gt;</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">(&gt;=&gt;) :: Monad m =&gt; (a -&gt; m b) -&gt; (b -&gt; m c) -&gt; (a -&gt; m c)</div></pre></td></tr></table></figure>
<p>它有默认实现，即对入参调用第一个函数，然后和第二个函数bind，此处就不写出来了，有兴趣可以看看Haskell的Monad文档。</p>
<p>它需要满足：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">return &gt;=&gt; f    === f</div><div class="line">f &gt;=&gt; return    === f</div><div class="line">(f &gt;=&gt; g) &gt;=&gt; h === f &gt;=&gt; (g &gt;=&gt; h)</div></pre></td></tr></table></figure>
<p>这看起来就没有任何问题了，非常清晰的幺半群规则。</p>
<h1 id="Monad在Java、ES中的实现"><a href="#Monad在Java、ES中的实现" class="headerlink" title="Monad在Java、ES中的实现"></a>Monad在Java、ES中的实现</h1><p>Monad并非Haskell专属，它在任何编程语言的标准库中都有广泛的应用（虽然设计者可能自己都没认识到）。</p>
<h2 id="Java-Optional"><a href="#Java-Optional" class="headerlink" title="Java Optional"></a>Java Optional</h2><p>java 8的Optioanlhe和haskell的Maybe要解决的问题几乎一样。Optional提供了如下函数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">static</span> &lt;T&gt; <span class="function">Optional&lt;T&gt; <span class="title">empty</span><span class="params">()</span></span>;</div><div class="line"><span class="keyword">static</span> &lt;T&gt; <span class="function">Optional&lt;T&gt; <span class="title">of</span><span class="params">(T value)</span></span>;</div><div class="line">&lt;U&gt; <span class="function">Optional&lt;U&gt; <span class="title">map</span><span class="params">(Function&lt;? <span class="keyword">super</span> T, ? extends U&gt; mapper)</span></span>;</div><div class="line">&lt;U&gt; <span class="function">Optional&lt;U&gt; <span class="title">flatMap</span><span class="params">(Function&lt;? <span class="keyword">super</span> T, Optional&lt;U&gt;&gt; mapper)</span></span>;</div></pre></td></tr></table></figure>
<p>这里的<code>of</code>即为<code>return</code>，<code>map</code>即为Functor的<code>fmap</code>，<code>flatMap</code>即为Monad的<code>&gt;&gt;=</code>。</p>
<p>虽然缺失了Applicative的<code>&lt;*&gt;</code>，但问题不大，毕竟没啥人会用它，我们选择性忽略即可。。。</p>
<hr>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function">Optional&lt;Integer&gt; <span class="title">safeDiv</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>&#123;</div><div class="line">  <span class="keyword">if</span> (b == <span class="number">0</span>) <span class="keyword">return</span> Optional.empty();</div><div class="line">  <span class="keyword">return</span> Optional.of(a / b);</div><div class="line">&#125;</div><div class="line"></div><div class="line">Optional.of(a).flatMap(a-&gt; safeDiv(<span class="number">15</span>, a))</div></pre></td></tr></table></figure>
<h2 id="ES6-Promise"><a href="#ES6-Promise" class="headerlink" title="ES6 Promise"></a>ES6 Promise</h2><p>Promise在ES6中作为标准库的一员，我们在这里忽略其冗长的实现规则，仅看其常见用法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> readFile = <span class="function"><span class="keyword">function</span>(<span class="params">fileName</span>) </span>&#123;</div><div class="line">  <span class="keyword">const</span> content = fs.readFileSync(fileName, <span class="string">'utf8'</span>)</div><div class="line">  <span class="keyword">return</span> <span class="built_in">Promise</span>.resolve(content)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">httpHandler</span>(<span class="params">req, resp</span>) </span>&#123;</div><div class="line">  readFile(req.query.name).then(<span class="function"><span class="params">content</span> =&gt;</span> db.coll.findOne(content.split(<span class="string">','</span>)[<span class="number">0</span>])).then(<span class="function"><span class="params">data</span> =&gt;</span> resp.send(data))</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>js没有类型签名，但我们在上述用法中能看出：</p>
<ol>
<li>Promise.resolve 即为 return</li>
<li>then 即为 &gt;&gt;=</li>
</ol>
<p>同时，虽然上述用法中没有明确写出，不过<code>then</code>还可以接收<code>a -&gt; b</code>这样的函数，比如<code>content =&gt; content + &#39;\nhello world&#39;</code>，这便是Functor的<code>fmap</code>。和Java的Optional一样，Promise不支持接受类似于<code>Promise (a -&gt; b)</code>的参数，不过问题不大，我们同样选择性忽视即可。</p>
<h1 id="附录：数学上的monoid和monad"><a href="#附录：数学上的monoid和monad" class="headerlink" title="附录：数学上的monoid和monad"></a>附录：数学上的monoid和monad</h1><h2 id="monoid"><a href="#monoid" class="headerlink" title="monoid"></a>monoid</h2><p>一个集合 S<br>一种运算 <em> : S </em> S -&gt; S<br>一个幺元 e : 1 -&gt; S</p>
<p>并满足如下条件：</p>
<p>对于任意S中的a,b,c 都有(a <em> b) </em> c = a <em> (b </em> c)<br>对于任意S中的a 都有e <em> a = a </em> e = a</p>
<h2 id="monad"><a href="#monad" class="headerlink" title="monad"></a>monad</h2><p>一个自函子 T : X -&gt; X<br>一种变换 u : T x T -&gt; T （x是指函子复合）<br>一种变换 n : I -&gt; T (I是X范畴上的幺自函子)</p>
<p>并满足如下条件：</p>
<p>u . Tu = u . uT<br>u . Tn = u . nT = 1</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/lambda/" rel="tag"># lambda</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/17/jsr223-impl/" rel="next" title="JSR223实现">
                <i class="fa fa-chevron-left"></i> JSR223实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/21/copy-menhera/" rel="prev" title="临摹menhera酱">
                临摹menhera酱 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="https://avatars3.githubusercontent.com/u/10825968"
              alt="wkgcass" />
          
            <p class="site-author-name" itemprop="name">wkgcass</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">Kategorien</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wkgcass" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Monad"><span class="nav-number">1.</span> <span class="nav-text">Monad</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Easy-Way-抽象和拆分"><span class="nav-number">1.1.</span> <span class="nav-text">The Easy Way: 抽象和拆分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#普通的函数复合"><span class="nav-number">1.1.1.</span> <span class="nav-text">普通的函数复合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#返回“在某个空间里的数据类型”的函数的复合"><span class="nav-number">1.1.2.</span> <span class="nav-text">返回“在某个空间里的数据类型”的函数的复合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Hard-Way-自函子范畴上的幺半群"><span class="nav-number">1.2.</span> <span class="nav-text">The Hard Way: 自函子范畴上的幺半群</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#幺半群-Monoid"><span class="nav-number">1.2.1.</span> <span class="nav-text">幺半群 Monoid</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函子-Functor"><span class="nav-number">1.2.2.</span> <span class="nav-text">函子 Functor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Applicative"><span class="nav-number">1.2.3.</span> <span class="nav-text">Applicative</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回到Monad"><span class="nav-number">1.3.</span> <span class="nav-text">回到Monad</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Monad-composition-operator"><span class="nav-number">1.4.</span> <span class="nav-text">Monad composition operator</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Monad在Java、ES中的实现"><span class="nav-number">2.</span> <span class="nav-text">Monad在Java、ES中的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-Optional"><span class="nav-number">2.1.</span> <span class="nav-text">Java Optional</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ES6-Promise"><span class="nav-number">2.2.</span> <span class="nav-text">ES6 Promise</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附录：数学上的monoid和monad"><span class="nav-number">3.</span> <span class="nav-text">附录：数学上的monoid和monad</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#monoid"><span class="nav-number">3.1.</span> <span class="nav-text">monoid</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#monad"><span class="nav-number">3.2.</span> <span class="nav-text">monad</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wkgcass</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytcQnVQe';
      var conf = '0c1c7336e6b1c53ffc3edaeb1d538ef7';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  





  





  

  

  

  

  

  

</body>
</html>
